<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>All Users</h1>
    <ul>
        <li th:each="user : ${users}" th:text="${user.username}"></li>
    </ul>
    <a href="/home">Go To Home Page</a><br><br>
    <a href="/logout">Logout</a>
</div>

</body>
</html>
